worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile on;

     client_max_body_size 50M;
    # ----------------------------------
    # GLOBAL RESOLVER (required for "resolve" in upstream)
    # ----------------------------------
    resolver 127.0.0.11 ipv6=off;

    # ---- dynamic load-balanced upstream groups ----
    upstream auth_cluster {
        zone auth_zone 64k;
        server auth:5001 resolve;
    }

    upstream product_cluster {
        zone product_zone 64k;
        server product:5002 resolve;
    }

    upstream order_cluster {
        zone order_zone 64k;
        server order:5004 resolve;
    }

    upstream cart_cluster {
        zone cart_zone 64k;
        server cart:5003 resolve;
    }

    server {
        listen 80;

         client_max_body_size 50M;

          # --- CORS ---
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, token" always;

        if ($request_method = OPTIONS) {
            return 200;
        }

         location / {
        return 200 '{"message":"API Gateway Running"}';
        }

        location /api/auth {
            proxy_pass http://auth_cluster;
        }

        location /api/products {
            proxy_pass http://product_cluster;
        }

        location /api/order {
            proxy_pass http://order_cluster;
        }

        location /api/cart {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header token $http_token;
            proxy_pass http://cart_cluster;  
        }
       
    }
}
